<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email confirmation link</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      style="padding: 30px 30px 30px 30px; background: #fafafa"
    >
      <tr>
        <td align="center" style="padding: 20px 20px 20px 20px">
          <a href="https://golob-travel-agency.vercel.app">
            <img
              src="https://s68ty.mjt.lu/img2/s68ty/d7f8c281-1cfd-4cb0-96a8-f40bfdcc1ac7/content"
              width="100"
              alt="Logo"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0">
          <hr style="opacity: 0.5" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <h2>Email confirmation</h2>
          <p>
            An email confirmation code has been sent to your email address from
            golobe travel agency. If you did not request this code, please
            ignore this email.
          </p>
          <div>
            <p>
              Click the link to verify your email:
            </p>
            <a style="display:block;" href="<[{link}]>" target="_blank"><[{link}]></a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
