<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Password Reset Code</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      style="padding: 30px 30px 30px 30px; background: #fafafa"
    >
      <tr>
        <td align="center" style="padding: 20px 20px 20px 20px">
          <a href="https://golob-travel-agency.vercel.app">
            <img
              src="https://s68ty.mjt.lu/img2/s68ty/d7f8c281-1cfd-4cb0-96a8-f40bfdcc1ac7/content"
              width="100"
              alt="Logo"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 20px 0">
          <hr style="opacity: 0.5" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <h2>Password Reset Code</h2>
          <table style="background: #e2e4e3" align="center">
            <tr>
              <td>
                <p
                  style="
                    padding: 20px 40px 20px 40px;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <[{code}]>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
